{
  "name": "@opr/definitions",
  "version": "0.1.0",
  "private": true,
  "description": "OOXML Definitions",
  "exports": {
    ".": "./autogen/index.ts",
    "./autogen/*": "./autogen/*"
  },
  "files": [
    "autogen"
  ]
}
